name=Seeed_MKRWAN
version=1.0.0
author=Seeed K.K.
maintainer=matsujirushi
sentence=Seeed_MKRWAN
paragraph=
category=Communication
url=https://github.com/SeeedJP/Seeed_MKRWAN
architectures=samd,mbed
includes=Seeed_MKRWAN.h
